.card-profile{
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  max-width: 360px;
  display: flex;
  margin:220px auto 10px;
  flex-direction: row;
  border-radius: 25px;
  position: relative;

}
.card-profile h2 {
  margin: 0;
  padding: 0 1rem;
}
.card-profile .title {
  padding: 1rem;
  text-align: right;
  color: green;
  font-weight: bold;
  font-size: 12px;
}
.card-profile .desc {
  padding: 0.5rem 1rem;
  font-size: 12px;
}
.card-profile .actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0.5rem 1rem;
}
.card-profile svg {
  width: 85px;
  height: 85px;
  margin: 0 auto;
}

.img-avatar {
  width: 80px;
  height: 80px;
  position: absolute;
  border-radius: 50%;
  border: 6px solid white;
  background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
  top: 15px;
  left: 85px;
}

.card-profile-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.title-total {
  padding: 2.5em 1.5em 1.5em 1.5em;
}

path {
  fill: white;
}

.img-portada {
  width: 100%;
}

.portada {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-position: bottom center;
  background-size: cover;
}

button {
  border: none;
  background: none;
  font-size: 24px;
  color: #8bc34a;
  cursor: pointer;
  transition:.5s;
  &:hover{
    color: #4CAF50  ;
    transform: rotate(22deg)
  }
}









* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
background-image: linear-gradient(
    to right bottom,
    #b91eda,
    #a02ae0,
    #8234e5,
    #5d3be8,
    #1241eb
  );
}
.u-clearfix:before,
.u-clearfix:after {
content: " ";
display: table;
}

.u-clearfix:after {
clear: both;
}


.subtle {
color: #aaa;
}

.card-container {
margin: 30px auto 10px;
position: relative;
width: 500px;
}

.card {
background-color: #fff;
padding: 28px;
position: relative;
box-shadow: 0 0 5px rgba(75, 75, 75, .07);
z-index: 1;
}

.card-body {
display: inline-block;

width: 110px;
}

.card-number {
margin-top: 15px;
}

.card-circle {
border: 1px solid #aaa;
border-radius: 50%;
display: inline-block;
line-height: 22px;
font-size: 12px;
height: 25px;
text-align: center;
width: 25px;
}

.card-author {
display: block;
font-size: 12px;


text-transform: uppercase;
}

.card-title {
  font-family: 'Cormorant Garamond', serif;font-size:
    30px;font-weight: 400;
  margin: 10px 0;}

.card-description {
display: inline-block;
font-weight: 300;
line-height: 22px;

}

.card-read {
cursor: pointer;
font-size: 14px;
font-weight: 700;
letter-spacing: 6px;


text-align: right;
text-transform: uppercase;
}

.card-read:after {
background-color: #b8bddd;
content: "";
display: block;
height: 1px;
position: absolute;
top: 9px;
width: 75%;
}

.card-tag {
float: right;
margin: 5px 0 0;
}

.card-media {
float: right;
transition: 1s ease-in-out ;
}

.card-media:hover {
background-color: #FFEB3B;
color: #918e2a;
font-weight: bold;
padding: 10px;
box-shadow: #673AB7 -1px 1px, #2b0631 -2px 2px, #1d142c -3px 3px, #2b2a16 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
transform: translate3d(6px, -6px, 0);

transition-delay: 0s;
   transition-duration: 0.4s;
   transition-property: all;
transition-timing-function: line;
}

.card-shadow {
background-color: #fff;
box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1), 0 0 100px 3px rgba(0, 0, 0, .25);
height: 1px;

width: 80%;
z-index: -1;
}
.alldish{
display: flex;
flex-direction: row;
flex-wrap: wrap;
}
@media(max-width:400px){
.restaurant_box {
margin:0 auto 0 ;
}
.restaurant-obj{
margin-top:30px;
padding:20px;

}
.card-container{
width:300px;
img{
 width:110px;
 margin-left:20px;
}
}
} 
.image-logo *{
  width: 40px;
   font-size:15px;
  margin:0 20px;
}

.alldish *{
  border-radius:20PX;
  box-shadow:18px 20xp 10px #801414;
 }